<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:minHeight="60dp" >

    <ImageView
        android:id="@+id/finger"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:visibility="gone" />
"

    <TextView
        android:id="@+id/finger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/finger"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>